{import 'google-tag-manager-objects.latte'}

{block #title}{_products.frontend.shop.checkout.order}: {$shopTitle}{/block}

{block #scripts}
    {include 'ecommerce-for-cart', $products, $cartProducts}
    <script>
        $.event.trigger('crm:shop:show:checkout');

        dataLayer.push({ ecommerce: null });
        dataLayer.push({
            event: 'begin_checkout',
            ecommerce: ecommerceForCart,
        });

        $('form').on('submit', function(e) {
            if (Nette.validateForm(e.target, true)) {
                $.event.trigger('crm:shop:action:complete-order');
            }
        });
    </script>
{/block}

{block #content}
<h1>{_products.frontend.shop.checkout.order}</h1>

{snippetArea checkoutFormArea}
{form checkoutForm}
    {input cart}
    {input action}
    <div class="checkout">
        <div class="row">
            <div class="col-xs-12">
                <div n:if="$form->getErrors()" n:inner-foreach="$form->getErrors() as $error" class="alert alert-danger" role="alert">
                    {if $error instanceof \Nette\Utils\Html}
                      {$error->getHtml()|noescape}
                    {else}
                      {$error}
                    {/if}
                    <br>
                </div>

                <fieldset id="user">
                    <legend>{_products.frontend.shop.checkout.contact_information}</legend>
                    {formContainer user}
                        {if $user->isLoggedIn()}
                            <h2>
                                {$user->getIdentity()->email}<br/>
                                <a style="font-size: 0.8em; font-weight: normal" href="{link :Users:Sign:out back => $back}">({_products.frontend.shop.checkout.sign_under_different_account})</a>
                            </h2>
                        {input email}
                            <input type="hidden" name="user[password]" value="" />
                        {else}
                            <div class="form-group">
                                {label email /}
                                {input email}
                                <span id="email-help-block" class="help-block">{_products.frontend.shop.checkout.warnings.invalid_email}</span>
                            </div>
                            <div id="password">
                                <span class="help-block" id="password-help-block">{_products.frontend.shop.checkout.warnings.email_registered} (<a href="{link :Users:Users:Settings}" target="_blank">{_products.frontend.shop.checkout.forgot_password}</a>)</span>
                                <div class="form-group">
                                    {label password /}
                                    {input password}
                                    <span class="error password-error" n:ifcontent>{$form['user']['password']->error}</span>
                                </div>
                                <div class="form-group">
                                    {input login_submit, 'class' => 'btn btn-primary'}
                                </div>
                            </div>
                        {/if}
                    {/formContainer}
                    {ifset $control['checkoutForm']['contact']}
                        {formContainer contact}
                            <div class="form-group login-hide" id="phone-number">
                                {label phone_number /}
                                {input phone_number}
                            </div>
                        {/formContainer}
                    {/ifset}
                </fieldset>

                {ifset $control['checkoutForm']['payment_gateway']}
                <fieldset id="payment-methods" class="login-hide">
                    <legend>{_products.frontend.shop.checkout.payment_method}</legend>
                    {foreach $form['payment_gateway']->items as $id => $gatewayCode}
                        <div class="form-group">
                            <label class="radio-inline payment-type {$gatewayCode}"><input required type="radio" name="payment_gateway" value="{$id}" {if $iterator->first}checked{/if}><span>{$gatewayLabel($gatewayCode)}</span></label>
                        </div>
                    {/foreach}
                </fieldset>
                {/ifset}

                {ifset $control['checkoutForm']['shipping_country_id']}
                <fieldset id="delivery-country" class="login-hide">
                    <legend>{_products.frontend.shop.checkout.shipping_method}</legend>
                    <div class="form-group">
                        {label shipping_country_id /}
                        {input shipping_country_id}
                    </div>
                </fieldset>
                {/ifset}

                {snippet postalFees}
                {if isset($control['checkoutForm']['postal_fee']->items)}
                <fieldset id="postal-fees" class="login-hide" style="margin-top: 0">
                    <div class="form-group" n:foreach="$control['checkoutForm']['postal_fee']->items as $id => $fee">
                        <label class="radio-inline shipping-type">
                            <input
                                {if $fee->id == $control['checkoutForm']['postal_fee']->value} checked="checked"{/if}
                                required
                                type="radio"
                                name="postal_fee"
                                value="{$id}"
                                data-code="{$fee->code}"
                                data-nette-rules='{json_encode(Nette\Forms\Helpers::exportRules($control['checkoutForm']['postal_fee']->getRules()))|noescape}'
                            >
                            {$fee->title} (<span>{$fee->amount|price}</span>)
                        </label>
                    </div>
                </fieldset>
                {/if}
                {/snippet}

                <div id="delivery-container" class="login-hide">
                    {control simpleWidget 'products.checkout_form.address_form', $control['checkoutForm']}

                    {ifset $control['checkoutForm']['shipping_address']}
                    <fieldset id="shipping-address" data-postalfeeformcode="shipping-address">
                        <legend>{_products.frontend.shop.checkout.shipping_address}</legend>
                        {formContainer shipping_address}
                            <div class="form-group">
                                {label first_name /}
                                {input first_name}
                            </div>
                            <div class="form-group">
                                {label last_name /}
                                {input last_name}
                            </div>
                            <div class="form-group">
                                {label address /}
                                {input address}
                            </div>
                            <div class="form-group">
                                {label number /}
                                {input number}
                            </div>
                            <div class="form-group">
                                {label city /}
                                {input city}
                            </div>
                            <div class="form-group">
                                {label zip /}
                                {input zip}
                            </div>
                        {/formContainer}
                    </fieldset>
                    {/ifset}

                    {ifset $control['checkoutForm']['licence_address']}
                    <fieldset id="licence-address">
                        <legend>{_products.frontend.shop.checkout.license_address}</legend>
                        {formContainer licence_address}
                            <div class="form-group">
                                {label first_name /}
                                {input first_name}
                            </div>
                            <div class="form-group">
                                {label last_name /}
                                {input last_name}
                            </div>
                        {/formContainer}
                    </fieldset>
                    {/ifset}

                    {control simpleWidget 'products.checkout_form.delivery_data', ['form' => $control['checkoutForm'], 'products' => $products]}
                </div>

                {snippet billing}
                <div id="billing-container" class="login-hide">
                    <div id="invoice">
                        {formContainer invoice}
                            <div class="form-group">
                                {input add_invoice}
                                {input same_shipping}
                            </div>
                        {/formContainer}
                    </div>

                    <fieldset id="billing-address">
                        <legend>{_products.frontend.shop.checkout.billing_address}</legend>
                        {formContainer billing_address}
                            <div class="form-group">
                                {label company_name /}
                                {input company_name}
                            </div>
                            <div class="form-group">
                                {label address /}
                                {input address}
                            </div>
                            <div class="form-group">
                                {label number /}
                                {input number}
                            </div>
                            <div class="form-group">
                                {label city /}
                                {input city}
                            </div>
                            <div class="form-group">
                                {label zip /}
                                {input zip}
                            </div>
                            <div class="form-group">
                                {label country_id /}
                                {input country_id}
                            </div>
                            <div class="form-group">
                                {label company_id /}
                                {input company_id}
                                {$control['checkoutForm']['billing_address']['company_id']->getOption('description')}
                            </div>
                            <div class="form-group">
                                {label company_tax_id /}
                                {input company_tax_id}
                                {$control['checkoutForm']['billing_address']['company_tax_id']->getOption('description')}
                            </div>
                            <div class="form-group" id="company_vat_id">
                                {label company_vat_id /}
                                {input company_vat_id, id => "company_vat_id_input"}
                                {$control['checkoutForm']['billing_address']['company_vat_id']->getOption('description')}
                            </div>
                            <div n:ifset="$control['checkoutForm']['billing_address']['company_vat_registered']" class="form-group" id="{$control['checkoutForm']['billing_address']['company_vat_registered']->getOption('id')}">
                                {input company_vat_registered}
                            </div>
                        {/formContainer}
                    </fieldset>
                </div>
                {/snippet}
            </div>
        </div>

        {snippet cart}
        {var $amount = 0}
        <div class="row-fluid hidden-xs hidden-sm cart-header">
            <div class="col-sm-6 col-md-8">{_products.frontend.shop.cart.product}:</div>
            <div class="col-sm-6 col-md-4">
                <div class="row">
                    <div class="col-sm-4 text-center">{_products.frontend.shop.cart.price}:</div>
                    <div class="col-sm-4 text-center">{_products.frontend.shop.cart.amount}:</div>
                    <div class="col-sm-4 text-center">{_products.frontend.shop.cart.together}:</div>
                </div>
            </div>
        </div>
        <div class="row-fluid cart-product" n:foreach="$products as $product">
            <div class="col-sm-6 col-md-8">{$product->name}</div>
            <div class="col-sm-6 col-md-4">
                <div class="row">
                    <div class="hidden-xs hidden-sm col-sm-4 text-right">{$product->price|price}</div>
                    <div class="hidden-xs hidden-sm col-sm-4 text-right">{$cartProducts[$product->id]}</div>
                    <div class="col-sm-4 text-right">
                        {php $amount += ($product->price * $cartProducts[$product->id])}
                        {($product->price * $cartProducts[$product->id])|price}
                    </div>
                </div>
            </div>
        </div>
        {if count($freeProducts)}
            <div class="row-fluid cart-product" n:foreach="$freeProducts as $product">
                <div class="col-sm-6 col-md-8">{$product->name}</div>
                <div class="col-sm-6 col-md-4">
                    <div class="row">
                        <div class="hidden-xs hidden-sm col-sm-4 text-right"><strike>{$product->price|price}</strike> {0|price}</div>
                        <div class="hidden-xs hidden-sm col-sm-4 text-right">1</div>
                        <div class="col-sm-4 text-right">
                          {_products.frontend.shop.checkout.for_free}
                        </div>
                    </div>
                </div>
            </div>
        {/if}
        {if isset($control['checkoutForm']['postal_fee']->items[$control['checkoutForm']['postal_fee']->value])}
            <div class="row-fluid cart-product">
                <div class="col-sm-6 col-md-8">{_products.frontend.shop.checkout.postal_fee} - {$control['checkoutForm']['postal_fee']->items[$control['checkoutForm']['postal_fee']->value]->title}</div>
                <div class="col-sm-6 col-md-4">
                    <div class="row">
                        <div class="hidden-xs hidden-sm col-sm-4 text-right">&nbsp</div>
                        <div class="hidden-xs hidden-sm col-sm-4 text-right">&nbsp</div>
                        <div class="col-sm-4 text-right">{$control['checkoutForm']['postal_fee']->items[$control['checkoutForm']['postal_fee']->value]->amount|price}</div>
                        {php $amount += $control['checkoutForm']['postal_fee']->items[$control['checkoutForm']['postal_fee']->value]->amount}
                    </div>
                </div>
            </div>
        {/if}
        <div class="row-fluid cart-summary">
            <div class="col-xs-8">{_products.frontend.shop.cart.price_with_vat}:</div>
            <div class="col-xs-4 text-right">{$amount|price}</div>
        </div>
        {/snippet}

        {control simpleWidget 'products.checkout_form.cart_info', ['products' => $products]}

        <div class="row button-row">
            <div class="col-sm-12 col-md-4 left"><a n:href="default" class="btn">{_products.frontend.shop.cart.continue_with_shopping}</a></div>
            <div class="col-sm-12 col-md-8 right text-right login-hide checkout-submit">
                {control simpleWidget 'products.checkout_form.submit', ['form' => $control['checkoutForm'], 'products' => $products]}

                <div n:if="$form->offsetExists('toc1')">
                    {input toc1}
                </div>
                <div style="margin-top: 1rem">
                    {input finish, 'class' => 'btn', 'id' => 'complete-order'}
                </div>
            </div>
        </div>
    </div>
{/form}

    <script>
        $(document).ready(function () {
            {ifset $form['user']['password']}
            if ($('#' + {$form['user']['password']->getHtmlId()}).hasClass('error')) {
                $('#password').show();
                $('#' + {$form['user']['password']->getHtmlId()}).focus();
                $('.login-hide').hide();
            }
            {/ifset}

            function checkEmail(callback) {
                $('#preloader').css('visibility', 'visible');

                $.ajax({
                    method: 'POST',
                    url: '/api/v1/users/email',
                    data: { email: $('#' + {$form['user']['email']->getHtmlId()}).val() },
                    timeout: 20000
                }).done(function (response) {
                    callback(response);
                }).fail(function (jqXHR, textStatus) {
                    if (textStatus === 'timeout') {
                        alert('Nastala chyba :-( Zdá sa že naše servery sú preťažené');
                    } else {
                        alert('Nastala neočakávaná chyba :-( Prosím skúste neskôr');
                    }
                }).always(function () {
                    $('#preloader').css('visibility', 'hidden');
                });
            }

            function getShippingElement() {
                var checkedPostalFeeCode = $('[name="postal_fee"]:checked').data('code');

                var defaultPostalFeeEl = $('[data-postalfeeformcode="' + checkedPostalFeeCode + '"]');
			    if (defaultPostalFeeEl.length) {
					return defaultPostalFeeEl;
				}
			    return $('#shipping-address');
			}

            $('#' + {$form['user']['email']->getHtmlId()}).change(function () {
                checkEmail(function (response) {
                    if (response.status === 'error' && response.code === 'invalid_email') {
                        $('#email-help-block').show().closest('.form-group').addClass('has-error');
                    } else {
                        $('#email-help-block').hide().closest('.form-group').removeClass('has-error');
                    }

                    if (response.status && response.status === 'taken') {
                        $('#password').show();
                        $('.login-hide').hide();
                        $('#frm-checkoutForm-user-password').focus();
                    } else {
                        $('#password').hide();
                        $('.login-hide').show();
                    }
                });
            }).change();

            $('form').on('submit', function(e) {
                if (Nette.validateForm(e.target, true)) {
                    return true;
                }
                if (e && e.stopPropagation) {
                    e.stopPropagation();
                }
                return false;
            });

            {ifset $control['checkoutForm']['shipping_address']}
            var shippingCountry = $('#' + {$form['shipping_country_id']->getHtmlId()});
            shippingCountry.on('change', function () {
                $.nette.ext('loader', null);
                $.nette.ajax({
                    type: 'GET',
                    url: {link countryChange!},
                    data: {
                        'value': $(this).val()
                    }
                });
            });
            if (shippingCountry.is(':visible')) {
                shippingCountry.change();
            }
            {/ifset}

            $('body').on('change', '#postal-fees input[type="radio"]', function () {
                let $checked = $(this).filter(':checked');
                if (!$checked.length) {
                    return;
                }
                $.nette.ext('loader', null);
                $.nette.ajax({
                    type: 'POST',
                    url: {link postalFeeChange!},
                    data: {
                        'value': $checked.val()
                    }
                });
            });

            var postalFee = $('[name=postal_fee]');
            if (postalFee.is(':visible')) {
                postalFee.change();
            }
        });
    </script>
{/snippetArea}
