{block #title}{_products.frontend.shop.success.title}: {$shopTitle}{/block}

{block #scripts}
    <script type="text/javascript">
        dataLayer.push({ ecommerce: null });  // Clear the previous ecommerce object.
        dataLayer.push({
            event: "purchase",
            ecommerce: {
                transaction_id: {$payment->variable_symbol},
                value: {$payment->amount},
                currency: {$currency},
                shipping: {$order->postal_fee_id ? $order->postal_fee->amount : 0},
                items: [
                    {foreach $payment->related('payment_items')->where('type = ?', \Crm\ProductsModule\Models\PaymentItem\ProductPaymentItem::TYPE) as $paymentItem}
                        {if $paymentItem->product->product_template}
                        {var $category = $paymentItem->product->product_template->name}
                        {elseif $paymentItem->product->bundle}
                        {var $category = 'bundle'}
                        {else}
                        {var $category = 'product'}
                        {/if}
                    {
                        item_id: {$paymentItem->type . ':' . \Nette\Utils\Strings::webalize($paymentItem->name)},
                        item_name: {$paymentItem->name},
                        item_category: {$category},
                        price: {$paymentItem->amount},
                        quantity: {$paymentItem->count}
                    }{sep}, {/sep}
                    {/foreach}
                ]
            }
        })
    </script>
{/block}

{block #content}
<div class="row">
    <div class="col-xs-12">
        <h1>{_products.frontend.shop.success.header}</h1>
        <p>{_products.frontend.shop.success.payment_successful}</p>

        {control simpleWidget 'products.frontend.success.message'}
    </div>
</div>
{if count($ebooks) > 0}
    <h4>{_products.frontend.shop.success.list_of_books_to_download}</h4>
    <style type="text/css">
        .table>tbody>tr>td.ebooks {
            vertical-align: middle;
        }
    </style>
    <table cellspacing="4" cellpadding="4" class="table table-striped">
        <tbody>
        {foreach $ebooks as $ebook}
            <tr>
                <td class="ebooks">
                    <strong>{$ebook['product']->name}</strong>
                </td>
                <td n:inner-foreach="$ebook['links'][$ebook['product']->distribution_center] as $format => $link" align="right" class="ebooks">
                    <a href="{$link}" class="btn btn-primary"><i class="fa fa-download"></i> {$fileFormatMap[$ebook['product']->distribution_center][$format]}</a>
                </td>
            </tr>
        {/foreach}
        </tbody>
    </table>

    {control snippet 'products-success-ebook'}
{/if}
