<table class="table table-striped table-bordered">
    <thead>
    <tr>
        <th>{_products.admin.products.stats.product}</th>
        <th>{_products.admin.products.stats.today}</th>
        <th>{_products.admin.products.stats.yesterday}</th>
        <th>{_products.admin.products.stats.seven_days}</th>
        <th>{_products.admin.products.stats.this_month}</th>
        <th>{_products.admin.products.stats.last_month}</th>
        <th>{_products.admin.products.stats.all_stats}</th>
    </tr>
    </thead>
    <tbody>
    <tr n:foreach="$productStats as $product">
        <td><a href="{plink :Products:ProductsAdmin:show $product['id']}">{$product['name']}</a></td>
        <td align="right">{isset($product['stats']['today']) ? $product['stats']['today'] : 0}</td>
        <td align="right">{isset($product['stats']['yesterday']) ? $product['stats']['yesterday'] : 0}</td>
        <td align="right">{isset($product['stats']['last_7days']) ? $product['stats']['last_7days'] : 0}</td>
        <td align="right">{isset($product['stats']['current_month']) ? $product['stats']['current_month'] : 0}</td>
        <td align="right">{isset($product['stats']['last_month']) ? $product['stats']['last_month'] : 0}</td>
        <td align="right">{isset($product['stats']['all']) ? $product['stats']['all'] : 0}</td>
    </tr>
    </tbody>
</table>
