{block #content}

<style>
    .prepaid {
        text-decoration: line-through;
    }
</style>

<div class="page-header">
    <h1 n:block=title>{_products.frontend.orders.my_orders}</h1>
</div>

<div class="row">
    <div class="col-md-12">
        {if $orders->count('*') > 0}
        <div class="table-responsive">
        <table class="table table-striped">
            <thead>
            <tr>
                <th>{_products.frontend.orders.day}</th>
                <th>{_products.frontend.orders.order_number}</th>
                <th>{_products.frontend.orders.price}</th>
                <th>{_products.frontend.orders.status}</th>
                <th>{_products.frontend.orders.invoices}</th>
            </tr>
            </thead>
            <tbody>
            {foreach $orders as $order}
                <tr n:ifset="$statusMap[$order->status]">
                    {php $prepaid = ($order->payment->status == \Crm\PaymentsModule\Repository\PaymentsRepository::STATUS_PREPAID)}
                    <td>
                        {if $prepaid}
                            {$order->payment->modified_at|userDate:true}
                        {else}
                            {$order->payment->paid_at|userDate:true}
                        {/if}
                    </td>
                    <td>
                        #{$order->id}
                    </td>
                    <td class="text-right">
                        {$order->payment->amount|price}
                    </td>
                    <td>
                        {$statusMap[$order->status]}
                    </td>
                    <td>
                        {control simpleWidget 'frontend.payments.listing.receipts', $order->payment}
                    </td>
                </tr>
                <tr n:ifset="$statusMap[$order->status]">
                    <td colspan="3">
                        <table width="100%">
                            <tr n:foreach="$order->payment->related('payment_items')->where('type = ?', \Crm\ProductsModule\PaymentItem\ProductPaymentItem::TYPE) as $productItem">
                                <td>{$productItem->count}x&nbsp;</td>
                                <td>{$productItem->name}</td>
                                <td align="right" n:class="$prepaid ? prepaid">{$productItem->amount|price}</td>
                            </tr>
                            <tr n:foreach="$order->payment->related('payment_items')->where('type = ?', \Crm\ProductsModule\PaymentItem\PostalFeePaymentItem::TYPE) as $feeItem">
                                <td>{$feeItem->count}x&nbsp;</td>
                                <td>{$feeItem->name}</td>
                                <td align="right" n:class="$prepaid ? prepaid">{$feeItem->amount|price}</td>
                            </tr>
                        </table>
                    </td>
                    <td colspan="2">&nbsp;</td>
                </tr>
            {/foreach}
            </tbody>
        </table>
        </div>
        {else}
        <blockquote>
            <p class="lead">
                {_products.frontend.orders.no_orders} <a href="{link :Products:Shop:default}">{_products.frontend.orders.visit_eshop}</a>
            </p>
        </blockquote>
        {/if}
    </div>
</div>
