{block #title}{_products.admin.orders.new.header}{/block}

{block #head}
<link rel="stylesheet" href="{$basePath}/layouts/dennikn/css/shop.css?v=2">

<style>
    div:after {
        clear: both !important;
    }
    div:after,div:before,form:after,form:before,img:after,img:before,input:after,input:before,label:after,label:before,nav:after,nav:before,section:after,section:before,select:after,select:before,textarea:after,textarea:before {
        content: ' ';
        display: table
    }
    div:after,form:after,img:after,input:after,label:after,nav:after,section:after,select:after,textarea:after {
        clear: both
    }
    .checkout label {
        min-width: 100px;
    }
</style>

{/block}

{block #content}
<div class="row">
    <div class="col-md-12">
        <div class="page-header"><h1>{_products.admin.orders.new.header} <small>{_products.admin.orders.new.for_payment} {$payment->variable_symbol}</small></h1>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-8 col-md-offset-2">
        {form checkoutForm}
            {input cart}
            {input action}
            <div class="checkout">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="row">
                            <div class="col-md-6">
                                <fieldset id="user">
                                    <legend>{_products.admin.orders.new.contact_details}</legend>
                                    {formContainer user}
                                        <h2>
                                            {$payment->user->public_name}<br/>
                                        </h2>
                                    {input email}
                                        <input type="hidden" name="user[password]" value="" />
                                    {/formContainer}
                                    {formContainer contact}
                                        <div class="form-group" id="phone-number">
                                            {label phone_number /}
                                            {input phone_number}
                                        </div>
                                    {/formContainer}
                                </fieldset>
                            </div>
                            <div class="col-md-6">
                                {snippet postalFeesSnippet}
                                    {ifset $control['checkoutForm']['shipping_address']}
                                        <fieldset id="postal-fees">
                                            <legend>{_products.admin.orders.new.shipping_option}</legend>
                                            <div class="form-group" n:foreach="$control['checkoutForm']['postal_fee']->items as $id => $fee">
                                                <label class="radio-inline shipping-type"><input {if $fee->id == $control['checkoutForm']['postal_fee']->value} checked="checked"{/if} required type="radio" name="postal_fee" value="{$id}">{$fee->title} (<span>{$fee->amount|price}</span>)</label>
                                            </div>
                                        </fieldset>
                                    {else}
                                        {input $control['checkoutForm']['postal_fee']}
                                    {/ifset}
                                {/snippet}
                            </div>
                        </div>

                        {ifset $control['checkoutForm']['shipping_address']}
                            <fieldset id="shipping-address">
                                <legend>{_products.admin.orders.new.shipping_address}</legend>
                                {formContainer shipping_address}
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            {label first_name /}
                                            {input first_name}
                                        </div>
                                        <div class="form-group">
                                            {label last_name /}
                                            {input last_name}
                                        </div>
                                        <div class="form-group">
                                            {label address /}
                                            {input address}
                                        </div>
                                        <div class="form-group">
                                            {label number /}
                                            {input number}
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            {label city /}
                                            {input city}
                                        </div>
                                        <div class="form-group">
                                            {label zip /}
                                            {input zip}
                                        </div>
                                        <div class="form-group">
                                            {label country_id /}
                                            {input country_id}
                                        </div>
                                    </div>
                                {/formContainer}
                            </fieldset>
                        {/ifset}
                        {ifset $control['checkoutForm']['licence_address']}
                            <fieldset id="licence-address">
                                <legend>{_products.admin.orders.new.license_data}</legend>
                                {formContainer licence_address}
                                    <div class="form-group">
                                        {label first_name /}
                                        {input first_name}
                                    </div>
                                    <div class="form-group">
                                        {label last_name /}
                                        {input last_name}
                                    </div>
                                {/formContainer}
                            </fieldset>
                        {/ifset}

                        {control simpleWidget 'products.checkout_form.delivery_data', ['form' => $control['checkoutForm'], 'products' => $products]}

                        <div id="invoice">
                            {formContainer invoice}
                                <div class="form-group">
                                    {input add_invoice}
                                    {input same_shipping}
                                </div>
                            {/formContainer}
                        </div>
                        <fieldset id="billing-address">
                            <legend>{_products.admin.orders.new.billing_address}</legend>
                            {formContainer billing_address}
                                <div class="col-md-6">
                                    <div class="form-group">
                                        {label company_name /}
                                        {input company_name}
                                    </div>
                                    <div class="form-group">
                                        {label address /}
                                        {input address}
                                    </div>
                                    <div class="form-group">
                                        {label number /}
                                        {input number}
                                    </div>
                                    <div class="form-group">
                                        {label city /}
                                        {input city}
                                    </div>
                                    <div class="form-group">
                                        {label zip /}
                                        {input zip}
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        {label country_id /}
                                        {input country_id}
                                    </div>
                                    <div class="form-group">
                                        {label company_id /}
                                        {input company_id}
                                    </div>
                                    <div class="form-group">
                                        {label company_tax_id /}
                                        {input company_tax_id}
                                    </div>
                                    <div class="form-group">
                                        {label company_vat_id /}
                                        {input company_vat_id}
                                    </div>
                                </div>
                            {/formContainer}
                        </fieldset>
                    </div>
                </div>

                {snippet cart}
                {var $amount = 0}
                <div class="row-fluid hidden-xs hidden-sm cart-header">
                    <div class="col-sm-6 col-md-8">{_products.admin.orders.new.product}:</div>
                    <div class="col-sm-6 col-md-4">
                        <div class="row">
                            <div class="col-sm-4 text-center">{_products.admin.orders.new.price}:</div>
                            <div class="col-sm-4 text-center">{_products.admin.orders.new.amount}:</div>
                            <div class="col-sm-4 text-center">{_products.admin.orders.new.together}:</div>
                        </div>
                    </div>
                </div>
                <div class="row-fluid cart-product" n:foreach="$payment->related('payment_items') as $paymentItem">
                    <div class="col-sm-6 col-md-8">{$paymentItem->name}</div>
                    <div class="col-sm-6 col-md-4">
                        <div class="row">
                            <div class="hidden-xs hidden-sm col-sm-4 text-right">{$paymentItem->amount|price}</div>
                            <div class="hidden-xs hidden-sm col-sm-4 text-right">{$paymentItem->count}</div>
                            <div class="col-sm-4 text-right">
                                {var $amount += $paymentItem->amount * $paymentItem->count}
                                {$paymentItem->amount * $paymentItem->count|price}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row-fluid cart-product" n:if="$control['checkoutForm']['postal_fee'] instanceof Nette\Forms\Controls\RadioList">
                    <div class="col-sm-6 col-md-8">Poštovné - {$control['checkoutForm']['postal_fee']->items[$control['checkoutForm']['postal_fee']->value]->title}</div>
                    <div class="col-sm-6 col-md-4">
                        <div class="row">
                            <div class="hidden-xs hidden-sm col-sm-4 text-right">&nbsp</div>
                            <div class="hidden-xs hidden-sm col-sm-4 text-right">&nbsp</div>
                            <div class="col-sm-4 text-right">{$control['checkoutForm']['postal_fee']->items[$control['checkoutForm']['postal_fee']->value]->amount|price}</div>
                            {var amount += $control['checkoutForm']['postal_fee']->items[$control['checkoutForm']['postal_fee']->value]->amount}
                        </div>

                    </div>
                </div>
                <div class="row-fluid cart-summary">
                    <div class="col-xs-8">{_products.admin.orders.new.price_with_vat}:</div>
                    <div class="col-xs-4 text-right">{$amount|price}</div>
                </div>
                <div class="row-fluid cart-summary">
                    <div class="col-xs-8">{_products.admin.orders.new.sum_on_payment}:</div>
                    <div class="col-xs-4 text-right">{$payment->amount|price}</div>
                </div>

                {if $amount !== $payment->amount}
                    <p class="alert alert-warning">{_products.admin.orders.new.warnings.payment_sum_not_equal} <strong>{_products.admin.orders.new.warnings.order_will_override_sum_on_payment} {$amount|price}.</strong></p>
                {/if}
                {/snippet}

                <div class="row button-row">
                    <div class="col-sm-12 col-md-8">
                        <input type="submit" value="{_products.admin.orders.new.create_order}" class="btn"></div>
                </div>
            </div>
        {/form}
    </div>
</div>

{block script}
    <script>
		$(document).ready(function () {
            {ifset $control['checkoutForm']['shipping_address']}
			$('#{$form['shipping_address']['country_id']->getHtmlId()|noescape}').on('change', function () {
				$.nette.ext('loader', null);
				$.nette.ajax({
					type: 'GET',
					url: {link countryChange!},
					data: {
						'value': $(this).val()
					}
				});
			});

			$('#postal-fees').on('click', 'input[type="radio"]', function () {
				$.nette.ext('loader', null);
				$.nette.ajax({
					type: 'POST',
					url: {link postalFeeChange!},
					data: {
						'value': $(this).val(),
						'shipping_address': { 'country_id': $('#{$form['shipping_address']['country_id']->getHtmlId()|noescape}').val() }
					}
				});
			});
            {/ifset}
		});
    </script>
{/block}
