{block #title}{_products.admin.orders.show.header} #{$order->id}{/block}

{block #content}

<div class="row">
    <div class="col-md-12">
        <a n:href="default"><i class="fa fa-angle-left"></i> {_products.admin.orders.show.back}</a>

        <div class="page-header">
            <h1>
                {_products.admin.orders.show.header} #{$order->id}
            </h1>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-4">
        <ul class="list-group">
            <li class="list-group-item">
                <b>{_products.admin.orders.show.fields.created_at}:</b> {$order->created_at}
            </li>
            <li class="list-group-item">
                <b>{_products.admin.orders.show.fields.amount}:</b> {$order->payment->amount|price}
            </li>
            <li class="list-group-item">
                <b>{_products.admin.orders.show.fields.email}:</b> <a n:href=":Users:UsersAdmin:show $order->payment->user_id">{$order->payment->user->email}</a>
            </li>
            <li class="list-group-item">
                <b>{_products.admin.orders.show.fields.status}:</b> {$order->status}
            </li>
            <li class="list-group-item">
                <b>{_products.admin.orders.show.fields.payment_status}:</b> {$order->payment->status}
            </li>
            <li class="list-group-item" n:ifset="$order->note">
                <b>{_products.admin.orders.show.fields.note}:</b><br /> {nl2br($order->note)}
            </li>
        </ul>
    </div>
    {if (!empty($order->shipping_address_id))}
    <div class="col-md-4">
        {var $shippingAddress = $order->ref('addresses', 'shipping_address_id')}
        <ul class="list-group">
            <li class="list-group-item">
                <b>{_products.admin.orders.show.shipping_address}</b>
            </li>
            <li class="list-group-item">
                <b>{_products.admin.orders.show.fields.address.name}:</b> {$shippingAddress->first_name} {$shippingAddress->last_name}
            </li>
            <li class="list-group-item">
                <b>{_products.admin.orders.show.fields.address.street}:</b> {$shippingAddress->address} {$shippingAddress->number}
            </li>
            <li class="list-group-item">
                <b>{_products.admin.orders.show.fields.address.city}:</b> {$shippingAddress->city}
            </li>
            <li class="list-group-item">
                <b>{_products.admin.orders.show.fields.address.zip}:</b> {$shippingAddress->zip}
            </li>
        </ul>
    </div>
    {/if}
    {if (!empty($order->licence_address_id))}
    <div class="col-md-4">
        {var $licenceAddress = $order->ref('addresses', 'licence_address_id')}
        <ul class="list-group">
            <li class="list-group-item">
                <b>{_products.admin.orders.show.licence_address}</b>
            </li>
            <li class="list-group-item">
                <b>{_products.admin.orders.show.fields.address.name}:</b> {$licenceAddress->first_name} {$licenceAddress->last_name}
            </li>
        </ul>
    </div>
    {/if}
    {if (!empty($order->billing_address_id))}
        <div class="col-md-4">
            {var $billingAddress = $order->ref('addresses', 'billing_address_id')}
            <ul class="list-group">
                <li class="list-group-item">
                    <b>{_products.admin.orders.show.billing_address}</b>
                </li>
                <li class="list-group-item" n:ifset="$billingAddress->company_name">
                    <b>{_products.admin.orders.show.fields.address.company_name}:</b> {$billingAddress->company_name}
                </li>
                <li class="list-group-item" n:if="empty($billingAddress->company_name)">
                    <b>{_products.admin.orders.show.fields.address.name}:</b> {$billingAddress->first_name} {$billingAddress->last_name}
                </li>
                <li class="list-group-item">
                    <b>{_products.admin.orders.show.fields.address.street}:</b> {$billingAddress->address} {$billingAddress->number}
                </li>
                <li class="list-group-item">
                    <b>{_products.admin.orders.show.fields.address.city}:</b> {$billingAddress->city}
                </li>
                <li class="list-group-item">
                    <b>{_products.admin.orders.show.fields.address.zip}:</b> {$billingAddress->zip}
                </li>
                <li class="list-group-item" n:ifset="$billingAddress->company_id"> <b>{_products.admin.orders.show.fields.address.ico}:</b> {$billingAddress->company_id}
                </li>
                <li class="list-group-item" n:ifset="$billingAddress->company_tax_id"> <b>{_products.admin.orders.show.fields.address.dic}:</b> {$billingAddress->company_tax_id}
                </li>
                <li class="list-group-item" n:ifset="$billingAddress->company_vat_id"> <b>{_products.admin.orders.show.fields.address.icdph}:</b> {$billingAddress->company_vat_id}
                </li>
            </ul>
        </div>
    {/if}
</div>

<div class="row">
    <div class="col-md-12">
        <h2>{_products.admin.orders.show.products.header}</h2>
        <table class="table table-striped table-hover table-bordered">
            <thead>
            <tr>
                <th>{_products.admin.orders.show.products.fields.name}</th>
                <th>{_products.admin.orders.show.products.fields.price}</th>
                <th>{_products.admin.orders.show.products.fields.count}</th>
            </tr>
            </thead>
            <tbody>
            <tr n:foreach="$order->payment->related('payment_items')->where('type = ?', \Crm\ProductsModule\PaymentItem\ProductPaymentItem::TYPE) as $paymentItem">
                <td><a n:href="ProductsAdmin:show $paymentItem->product_id">{$paymentItem->name}</a></td>
                <td class="text-right">{$paymentItem->amount|price}</td>
                <td class="text-right">{$paymentItem->count}</td>
            </tr>
            <tr n:foreach="$order->payment->related('payment_items')->where('type = ?', \Crm\ProductsModule\PaymentItem\PostalFeePaymentItem::TYPE) as $feeItem">
                <td>{$feeItem->name}</td>
                <td class="text-right">{$feeItem->amount|price}</td>
                <td class="text-right">{$feeItem->count}</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
