{block #title}{_products.admin.products.default.header}{/block}

{block #content}

<div class="row">

  <div class="col-md-12">
    <h1>
      {_products.admin.products.default.header}
      <small>
        / {_system.total} {$allProductsCount}
        {if $allProductsCount != $filteredProductsCount}
          , {_system.filtered} {$filteredProductsCount}
        {/if}
      </small>
      <a n:href="new" class="btn btn-success btn-lg pull-right"><i
                class="fa fa-sliders-h"></i> {_products.admin.products.default.new}</a>
    </h1>
    <hr>
    {control adminFilterForm}
    <hr>
  </div>

  <div class="col-md-12">
    <table class="table table-striped table-hover table-bordered">
      <thead>
        <tr>
          <th>{_products.data.products.fields.name}</th>
          <th>{_products.data.products.fields.code}</th>
          <th>{_products.data.products.fields.price}</th>
          <th>{_products.data.products.fields.bundle}</th>
          <th>{_products.data.products.fields.user_label}</th>
          <th>{_products.data.products.fields.created_at}</th>
          <th>{_system.actions}</th>
        </tr>
      </thead>
      <tbody>
        {foreach $products as $product}
          <tr>
            <td>
              <a n:href="Show $product->id">{$product->name}</a>
              <span class="label label-info" n:if="$product->shop">shop</span>
            </td>
            <td>
              <code>{$product->code}</code>
              <a href="{plink :Products:Shop:Show $product->id, $product->code}" class="btn btn-xs btn-default" target="_blank"><i class="fa fa-share"></i></a>
            </td>
            <td>{$product->price|price}</td>
            <td>{$product->bundle|yesNo}</td>
            <td>{$product->user_label}</td>
            <td>{$product->created_at|userDate}</td>
            <td style="white-space: nowrap">
              <p class="text-nowrap">
                <a n:href="Show $product->id"
                        class="btn btn-sm btn-info" title="{_system.show}"><i class="fa fa-eye"></i> </a>
                <a n:href="Edit $product->id"
                        class="btn btn-sm btn-primary" title="{_system.edit}"><i class="fa fa-edit"></i> </a>
              </p>
            </td>
          </tr>
        {/foreach}
      </tbody>
    </table>

    {control products_vp}
  </div>

</div>
