{block #title}{$product->name} ({$fromLevel} < {$toLevel}){/block}

{block #content}

<div class="row">
    <div class="col-md-12">
        <a n:href="show $product->id"><i class="fa fa-angle-left"></i> {_products.admin.products.users_list.back}</a>

        <div class="page-header">
            <h1>
                {if $type === 'amountSpent'}
                    {_products.admin.products.show.distribution.amountSpent}:
                    {$fromLevel|price}{if $toLevel === null}+{else} < {$toLevel|price}{/if}
                {/if}
                {if $type === 'paymentCounts'}
                    {_products.admin.products.show.distribution.paymentCounts}:
                    {$fromLevel}{if $toLevel-1 > $fromLevel} - {$toLevel-1}{elseif $toLevel === null}+{/if}
                {/if}
                {if $type === 'shopCounts'}
                    {_products.admin.products.show.distribution.shopCounts}:
                    {$fromLevel}{if $toLevel-1 > $fromLevel} - {$toLevel-1}{elseif $toLevel === null}+{/if}
                {/if}
                {if $type === 'shopDays'}
                    {_products.admin.products.show.distribution.shopDays}:
                    {if intval($toLevel) === -1}{_products.admin.products.show.distribution.neverBoughtShop}
                    {else}{$fromLevel} < {$toLevel}{/if}
                {/if}
                <small>
                    <br/>({$product->name})
                    / {_system.total} {count($users)}
                </small>
            </h1>
        </div>
    </div>
</div>

<div class="row">
  <div class="col-md-12">
    <table class="table table-striped table-hover table-bordered">
      <thead>
        <tr>
            <th>#ID</th>
            <th>{_products.admin.products.users_list.email}</th>
            <th>{_products.admin.products.users_list.source}</th>
            <th>{_products.admin.products.users_list.state}</th>
            <th>{_products.admin.products.users_list.created_at}</th>
        </tr>
      </thead>
      <tbody>
        <tr n:foreach="$users as $u">
            <td class="text-muted">{$u->id}</td>
            <td>
                <a n:href=":Users:UsersAdmin:show $u->id">
                    {$u->public_name}
                </a>
                <span n:if="$u->invoice" class="label label-info">{_products.admin.products.users_list.invoice}</span>
                <span n:if="$u->is_institution" class="label label-danger">{_products.admin.products.users_list.institution}</span>
                <span n:if="$u->role === \Crm\UsersModule\Repositories\UsersRepository::ROLE_ADMIN" class="label label-warning">{_products.admin.products.users_list.admin}</span>
            </td>
            <td class="text-muted">{$u->source}</td>
            <td>
                {$u->active|activeLabel|noescape}
            </td>
            <td>
              <span class="text-muted">
                <small>
                  <i n:if="$u->confirmed_at" class="text-success fa fa-check fa-fw"></i>
                  <i n:if="!$u->confirmed_at" class="text-danger fa fa-times fa-fw"></i>
                </small>
                  {$u->created_at|userDate}
                  <small n:if="$u->current_sign_in_ip">/ {$u->current_sign_in_ip}</small>
              </span>
            </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
