{block #title}{_products.admin.tags.default.header}{/block}

{block scripts}
  <script>
    $(document).ready(function() {
      $('.tooltip-wrapper').tooltip();
    });
  </script>
{/block}

{block #content}

<div class="row">

  <div class="col-md-12">
    <h1>
      {_products.admin.tags.default.header}
      <a n:href="new" class="btn btn-success btn-lg pull-right"><i class="fa fa-sliders-h"></i> {_products.admin.tags.default.new}</a>
    </h1>
    <hr>
  </div>

  <div class="col-md-12">
    <table class="table table-striped table-hover table-bordered">
      <thead>
        <tr>
          <th>{_products.data.tags.fields.name}</th>
          <th>{_products.data.tags.fields.code}</th>
          <th>{_products.data.tags.fields.visible}</th>
          <th>{_products.data.tags.fields.products}</th>
          <th>{_system.actions}</th>
        </tr>
      </thead>
      <tbody>
        {foreach $tags as $tag}
          {var $productNum = $tag->related('product_tags')->count('*')}
          <tr>
            <td><a n:href="Edit $tag->id"><i class="fa {$tag->icon}"></i> {$tag->name}</a></td>
            <td><code>{$tag->code}</code></td>
            <td>{$tag->visible|YesNo}</a></td>
            <td>{$productNum}</a></td>
            <td style="white-space: nowrap">
                <a n:href="Edit $tag->id" class="btn btn-sm btn-primary" title="{_system.edit}"><i class="fa fa-edit"></i> </a>
                  <span style="cursor: not-allowed" class="tooltip-wrapper" data-placement="bottom" {if $productNum > 0} data-title={_"products.admin.tags.delete.tooltip"} {/if}>
                	<a n:href="DeleteTag! $tag->id" class="btn btn-sm btn-danger" {$productNum > 0 ? disabled} title={_"products.admin.tags.delete.title"}><i class="fa fa-trash-alt"></i> </a>
                  </span>
            </td>
          </tr>
        {/foreach}
      </tbody>
    </table>
  </div>

</div>
