<div class="row" style="margin-top: 20px;">
    <div class="col-xs-12">
        {if $condition instanceof Crm\ProductsModule\Models\PostalFeeCondition\PostalFeeMessageConditionInterface}
            <span></span>
            {if $isReached}
                <span>{$condition->getReachedMessage($cartProducts, $postalFeeConditionValue)|noescape}</span>
            {else}
                <span>{$condition->getNotReachedMessage($cartProducts, $postalFeeConditionValue)|noescape}</span>
            {/if}
        {elseif $condition instanceof Crm\ProductsModule\Models\PostalFeeCondition\PostalFeeNumericConditionInterface}
            {if $isReached}
                <span>{_products.frontend.components.free_shipping_progress_bar.reached_message, ['amount' => ($desiredValue|price)]|noescape}</span>
            {else}
                <span>{_products.frontend.components.free_shipping_progress_bar.message, ['amount' => ($desiredValue - $actualValue|price)]|noescape}</span>
            {/if}
        {/if}
    </div>
</div>

{if $condition instanceof Crm\ProductsModule\Models\PostalFeeCondition\PostalFeeNumericConditionInterface}
<div style="margin-top: 10px;">
    <div class="progress" style="height: 5px;">
        {if $isReached}
        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
        {else}
        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="{$percentage}" aria-valuemin="0" aria-valuemax="100" style="width: {$percentage}%;"></div>
        {/if}
    </div>
</div>
{/if}