{block #title}{_products.admin.country_postal_fees.default.header}{/block}

{block #content}

<div class="row">
    <div class="col-md-12">
        <h1>
            {_products.admin.country_postal_fees.default.header}
        </h1>
        <hr>
    </div>
        <div class="col-md-12">
        <table class="table table-striped table-hover table-bordered">
            <thead>
            <tr>
                <th>{_products.data.country_postal_fees.fields.country_id}</th>
                <th>{_products.data.country_postal_fees.fields.postal_fee_id}</th>
                <th>{_system.actions}</th>
            </tr>
            </thead>
            <tbody>
            <tr n:foreach="$countries as $country">
                <td>{$country->name}</td>
                <td>
                    <div class="list-group">
                        <div class="list-group-item {if !$countryPostalFee->active}disabled{/if}" n:foreach="$country->related('country_postal_fees')->order('sorting') as $countryPostalFee">
                            {$countryPostalFee->postal_fee->title} <small>/ {$countryPostalFee->postal_fee->amount|price}</small>
                            <a n:href="Delete! $countryPostalFee->id" class="btn btn-xs btn-default" onclick="return alert('Are you sure?')"><span class="fa fa-trash"></span></a>
                            {if $countryPostalFee->active}
                                <a n:href="Inactive! $countryPostalFee->id" class="btn btn-xs btn-default"><span class="fa fa-eye-slash"></span></a>
                            {else}
                                <a n:href="Active! $countryPostalFee->id" class="btn btn-xs btn-default"><span class="fa fa-eye"></span></a>
                            {/if}

                            <i n:foreach="$countryPostalFee->related('country_postal_fee_conditions', 'country_postal_fee_id') as $condition"
                                class="fa fa-question-circle"
                                data-toggle="tooltip"
                                data-placement="right"
                                title="{$postalFeeService->getRegisteredConditionByCode($condition->code)->getLabel() . " (" . $condition->value . ")"}"
                            ></i>

                            <small>({$countryPostalFee->sorting})</small>
                            <span n:if="$countryPostalFee->default" class="badge">{_products.data.country_postal_fees.fields.default}</span>
                        </div>
                    </div>
                </td>
                <td>
                    <button type="button" class="btn btn-xs btn-default" data-toggle="modal" data-target="#add-modal" onclick="$('#frm-addForm-country_id').val({$country->id}); return true">
                        <span class="fa fa-plus-circle"></span>
                    </button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>


<!-- Modal -->
<div class="modal fade" id="add-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h5 class="modal-title" id="exampleModalLabel">{_products.admin.country_postal_fees.default.add_form_header}</h5>
            </div>
            <div class="modal-body">
                {control addForm}
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">{_products.admin.country_postal_fees.default.close}</button>
            </div>
        </div>
    </div>
</div>