{block #title}{_products.admin.postal_fees.default.header}{/block}

{block #content}

<div class="row">
    <div class="col-md-12">
        <h1>
            {_products.admin.postal_fees.default.header}
        </h1>
        <hr>
    </div>

    <div class="col-md-12">
        <table class="table table-striped table-hover table-bordered">
          <thead>
            <tr>
              <th>{_products.data.postal_fees.fields.title}</th>
              <th>{_products.data.postal_fees.fields.code}</th>
              <th>{_products.data.postal_fees.fields.used_count}</th>
              <th>{_products.data.postal_fees.fields.amount}</th>
            </tr>
          </thead>
          <tbody>
            <tr n:foreach="$postalFees as $fee">
              <td>{$fee->title}</td>
              <td><code>{$fee->code}</code></td>
              <td><span class="label label-default">{$fee->related('country_postal_fees')->count('*')}</span></td>
              <td>{$fee->amount|price}</td>
            </tr>
          </tbody>
        </table>
    </div>
</div>
